# IdentityServer4.Samples

./: README.md
API1RESOURCE/: API1RESOURCE.csproj  API1RESOURCE.sln  Program.cs  Startup.cs
API1RESOURCE/Controllers/: IdentityController.cs
ConsoleClient/: ConsoleClient.sln  Program.cs
HybridClient/: HybridClient.csproj  HybridClient.sln  Program.cs  Startup.cs
HybridClient/Auths/: SmithInSomewhereHandler.cs  SmithInSomewhereRequirement.cs
HybridClient/Controllers/: AuthorizationController.cs  HomeController.cs
HybridClient/Models/: ErrorViewModel.cs
HybridClient/Properties/: launchSettings.json
HybridClient/Views/Home/: Index.cshtml
HybridClient/Views/Shared/: _Layout.cshtml
Idp/: Config.cs  Idp.csproj  Idp4.sln  Startup.cs  appsettings.json  tempkey.rsa
Idp/Properties/: launchSettings.json
Idp/Quickstart/: TestUsers.cs
Idp/Quickstart/Account/: AccountOptions.cs  ExternalController.cs
MvcClient/: MvcClient.csproj  MvcClient.sln  Startup.cs
MvcClient/Controllers/: HomeController.cs
MvcClient/Properties/: launchSettings.json
MvcClient/Views/Home/: Privacy.cshtml
ReactSpa/: package-lock.json  package.json  webpack.config.ts
ReactSpa/src/: userManager.ts
ReactSpa/src/components/: Home.tsx
WpfClient/: MainWindow.xaml  MainWindow.xaml.cs  WpfClient.sln
